# MVVM_CRUD_Search_with_Firestore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firestore_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestore_mvvm/adapter/: ContactAdapter.java
app/src/main/java/com/example/firestore_mvvm/dialogue/: DetailsDialogue.java  UpdateDialogue.java
app/src/main/java/com/example/firestore_mvvm/model/: ContactUser.java  SignInUser.java  UpdateUser.java
app/src/main/java/com/example/firestore_mvvm/repository/: ContactRepository.java  SignInRepository.java
app/src/main/java/com/example/firestore_mvvm/view/: HomeFragment.java  InsertFragment.java  ListFragment.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/firestore_mvvm/viewmodel/: ContactViewModel.java  SignInViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  details_dialogue.xml  fragment_home.xml  fragment_insert.xml  fragment_list.xml  single_contact.xml  update_dialogue.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/firestore_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
